# RpgGame

./: .gitignore  LICENSE.txt  README.md  pom.xml
RPGDB/: db.lck  service.properties
RPGDB/log/: log.ctrl  logmirror.ctrl
src/main/java/app/: MainApp.java  package-info.java
src/main/java/controller/: BattleController.java  CharacterController.java  NewGameController.java  WellcomeSceneController.java  package-info.java
src/main/java/dao/: DBManager.java  PlayerEntity.java  PlayerEntityDAOImpl.java  package-info.java
src/main/java/modell/: Ai.java  Enemy.java  GameMaster.java  Player.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: Battle.fxml  Character.fxml
src/test/java/modell/: EnemyTest.java  PlayerTest.java
