<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BattleController">
    <children>
      <Pane layoutX="555.0" layoutY="372.0" prefHeight="25.0" prefWidth="46.0" />
        <Pane layoutX="12.0" layoutY="7.0" prefHeight="369.0" prefWidth="671.0">
            <children>
                <ImageView fitHeight="400.0" fitWidth="683.0" layoutX="-12.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/Zombie.png" />
                    </image>
                </ImageView>
                <Text layoutX="14.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy HP:" wrappingWidth="130.408203125">
               <font>
                  <Font size="27.0" />
               </font></Text>
                <Text id="enemyHpText" fx:id="enemyHpText" layoutX="161.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="365.984375">
               <font>
                  <Font size="39.0" />
               </font></Text>
            </children></Pane>
      <ProgressBar id="hpBar" fx:id="hpBar" blendMode="DIFFERENCE" layoutX="24.0" layoutY="314.0" opacity="0.57" prefHeight="52.0" prefWidth="583.0" progress="1.0" />
      <Button id="hitButton" fx:id="hitButton" mnemonicParsing="false" onAction="#Hit" opacity="0.0" prefHeight="369.0" prefWidth="683.0" />
      <Button id="backButton" fx:id="backButton" layoutX="632.0" layoutY="366.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="27.0" prefWidth="46.0" text="Back" textAlignment="CENTER" />
      <Text layoutX="601.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LVL" wrappingWidth="28.75">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="lvlText" fx:id="lvlText" layoutX="556.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="117.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button id="previousLvlButton" fx:id="previousLvlButton" layoutX="36.0" layoutY="33.0" mnemonicParsing="false" onAction="#previousLvlButtonClick" text="Previous LVL" />

    </children>
</AnchorPane>
